[loggers]
keys=root,testgen

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_testgen]
level=INFO
handlers=fileHandler
qualname=testgen

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("testgen.log", "w")

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s